/*
https://www.youtube.com/watch?app=desktop&v=_uZQtRyF6Eg
https://www.youtube.com/watch?app=desktop&v=O8N1lvkIjig  !!!!



Почему стоит использовать Docker
	- приложения запускаются в изолированной среде
	- легко запускать приложения на разных серервах
	- все зависисмости приложений устанавливаются внутри контейнеров
	- легко маштабировать путем увеличения количества контейнеров
	- очень удобно использовать в процессе разработки приложения



Компоненты Docker:
	Client (клиент)         - запускается в командной строке
	Deamon (служба)         - служба, команды создания контейнеров например
	Host (хост)             - комп, где запущен докер
	Container (контейнер)   - самый меленький компонент Docker. Одно приложение один контейнер
	Image (образ)           - для создания контейнеров

	Repository (репозиторий) - различные версии образа. У версий есть теги: latest, alpine ...
	Registry (реестр)        - здесь находятся репозитории (DockerHub)


Как работают контейнеры
	На линуксе - все контейнеры на одном хосте Docker распределяют все ресурсы (память и т.д.), и используют общее ядро линукса. Нужно установить Docker Engine.
	на Маке или Windows - создается виртуальная машина линукса, нужно установить Docker Desktop.





    docker version  - инфо о клиенте и сервере Docker

    docker ps -a    - список запущенных и остановленных контейнеров
    docker ps       - список запущенных контейнеров

    docker images   - список локальных образов
    docker rmi "id" или "имя" - удалить образ


    docker pull hello-world         - просто скачает
    docker start  "id" или "имя"    - запускает контейнер, который уже скачан

    docker rm  "id" или "имя"      - удалить контейнер
    docker container prune - удалить остановленные контейнеры

    docker stop "id" или "имя"          - остановить контейнер
    docker kill  "id" или "имя"         - если docker stop не сработал
    docker pause  "id" или "имя"        - поставить работающий контейнер на паузу
    docker unpause  "id" или "имя"      - убрать паузу
    docker stats  "id" или "имя"        - посмотреть сколько ресурсов, памяти занимает контейнер
    docker logs -f  "id" или "имя"      - смотреть логи контейнера ( -f постоянно обновляющиеся )



    docker container inspect "id" или "имя"     - детали контейнера
    docker container inspect 943fc656e7cf | grep IPAddress  - фильтруем детали, дай только ip адрес



    docker exec -it nginx("id" или "имя") bash     - запуск процесса внутри контейнера, зайти и изменить что-то в контейнере
                                                        exec - выполняет команду в запущенном контейнере
                                                        it - опции подключения интерактивного терминала
                                                        bash - название процесса

                                                        попадаем в оболочку bash, можем посмотреть файл index.html который отдается nginx-ом
                                                        cd /usr/share/nginx/html
                                                        cat index.html







    docker run


        Если команда длинная можно разбивать ее обратным слешем:

              docker run \
              -- name my_nginx \
              -v ${PWD}/nginx:/usr/share/nginx/html \
              -p 8080:80 \
              -d \
              --rm \
              nginx




        docker run hello-world                        - создает и запускает контейнер. Если локально не найдет, скачает с DockerHub. Создаются всегда новые контейнеры.
        docker run hello-world:7.4.1 echo "Hello"     - скачает с определенным тегом, также вместе можно передать команду echo "Hello"


             - подключаюсь к оболочке sh
                                            i - интерактивный
                                            t - терминал

                                    можно вводить команды в консоли внутри контейнера
                                        hostname            - id хоста
                                        hostname -i         - ip адрес присвоенный докером
                                        ping 8.8.8.8        - у контейнера есть доступ в инет
                                        ping google.com     - у контейнера есть доступ в инет
                                        exit                - выход из терминала


        docker run -it --rm busybox
                                    --rm - автоматическое удаление остановленных контейнеров, чтобы тут   docker ps -a   их не видеть




        docker run -d --name my_nginx nginx     - запуск контейнера в фоновом режиме
                                                    без флага -d контейнер запускается, не завершается. мы находимся в запущенном nginx
                                                    -d  - отсоединенный
                                                    --name my_nginx - создаем имя контейнеру






        Маппинг портов

                netstat -tulnp      - посмотреть какие порты открыты в linux
                sudo lsof -i -P     - посмотреть какие порты открыты на маке




                docker run -p 8080:80 nginx     - Маппинг портов - проброс портов. Ее делает докер
                                                    -p - publish публикация порта
                                                    8080 - внешний порт
                                                    80 - порт контейнера

                                                    В браузере на компе можно открыть страницу из контейнера http://localhost:8080/








        Переменные


                docker run -e MYSQL_ROOT_PASSWORD=qwerty123 mysql
                                                    -e - Системные переменные
                                                            Посмотреть можем подключившись к контейнеру:
                                                            docker exec -it ... /bin/bash
                                                            env - командой линукса


                                                        Можно сразу подклюиться к mysql командой
                                                            docker exec -it ... mysql -uroot -p






        Volumes


            docker volume ls   - посмотреть какие volume есть
            docker volume rm  ... - удалить  volume

            docker run -p 8080:80 -v ${PWD}/1/nginx:/usr/share/nginx/html:ro nginx    - Маппинг томов - пробрасываем свой файл в контейнер
                                                                                            -v  - volume подключение тома
                                                                                            ${PWD} - путь к локальной папке (переменная - абсолютный путь к текущей папке. в командной строке можно ввести для проверки echo ${PWD} )
                                                                                            /usr/share/nginx/html     - путь к папке внутри контейнера
                                                                                            :ro - read only, контейнер не имеет прав изменять что-то в этой директории, он имеет права только на чтение


            docker run -p 8080:80 -v usr/share/nginx/html nginx    - анонимный, так не запускаем, при удалении контейнера, volume тоже удаляется

            docker run -p 8081:80 -v web_data:/usr/share/nginx/html nginx    - именной volume, он сохраняется (путь - 1_Типы_Volumes.png )





        Сетевые настройки
            Типы:
                - bridge (мостик)
                - host
                - none
                - macvlan
                - ipvlan



            ip a                                                        - просмотр сетевых интерфейсов на linux
            ifconfig                                                    - просмотр сетевых интерфейсов на маке

            docker network ls                                           - просмотр типов сетей
            docker network inspect NAME                                 - посмотреть инфо о сети
            docker network rm NAME                                      - удалить сеть
            docker run -it --net NAME nicolaka/netshoot /bin/bash       - образ анализа сетей
                                                                                    --net NAME  - запустить в созданной сети
                                                                                    --net host  - запустить в сети host

            docker network connect NAME "id" или "имя контейнера"       - подключить, добавить сеть работающему контейнера
            docker network disconnect NAME "id" или "имя контейнера"    - отключить, убрать сеть работающего контейнера




            Создать сеть
                docker network create NAME
                docker network create --driver bridge --subnet 192.168.10.0/24 --gateway 192.168.10.1 NAME

                                                             --driver bridge  можно пропустить, она по умолчанию bridge
                                                             host, null - создать еще мы не сможем, будет только одна


                                                             --subnet 192.168.10.0/24 - можно создать свю подсеть со своими ip-адресами
                                                             --gateway 192.168.10.1 - куда будут идти наши пакеты



                docker network create --driver macvlan --subnet 10.10.10.0/24 --gateway 10.10.10.1 --ip-range 10.10.10.193/32  -o parent=ens18  NAME
                                                             - пример сети macvlan
                                                             --ip-range 10.10.10.193/32  - указываем конкретный ip для сети (то есть к нему можно напрямую делать  ping извне)
                                                             -o parent=ens18  - опция, с чем будет спарена материнская карточка

                docker run -it --ip 10.10.10.213 --net NAME nicolaka/netshoot /bin/bash
                                                             --ip 10.10.10.213 - в нашей macvlan сети мы можем запускать
                                                                                 контейнеры с определенным ip-адресом




================================

Строение образа    -  образ состоит из слоев:		Базовый слой,  слой 1,  слой 2



Создание образа

    1. Для создания образа необходимо создать Dockerfile
    2. Обычно Dockerfile помещают в корне папки приложения
    3. Dockerfile содержит инструкции по созданию образа
    4. При создании образа можно указать имя и тег для образа
    5. На основании готового образа можно создавать контейнеры



    FROM ubuntu:22.04               - имя, тег базового образа
    LABEL author=RomNero            - справочная инфо

    WORKDIR /app                    - рабочая папка для приложения (также в нее попадаем при команде docker exec -it mydocker /bin/bash/ )
    COPY . .                        - копируем и з локальной папки в папку WORKDIR (можно указывать и полные пути)


    RUN apt-get update              - запуск команд
    RUN apt-get install nginx -y    - -y автоматическое подтверждение при выполнении команды


    EXPOSE 80
    EXPOSE 443/tcp                  - информация, какие порты будет использовать наш контейнер, если использовать команду
                                            docker run -d --name mydocker -P myimage
                                            -P (большая) - будет автопроброс портов (только порт на входе будет выбран рандомный автоматически)



    CMD ["echo", "hello world"]         - изменяемая команда, при запуске контейнера, в execute формате, правильнее
    ENTRYPOINT  echo "hello world"      - неизменяемая команда, при запуске контейнера

                Разница команд:
                    CMD echo "hello world"              - мы сможем зайти в интерактив моде в контейнер при запуске     docker run -it --name mydocker myimage /bin/bash   (то есть команду echo "hello world" перезаписали командой  /bin/bash  )
                    ENTRYPOINT  echo "hello world"      - мы не сможем зайти в интерактив моде в контейнер при запуске  docker run -it --name mydocker myimage /bin/bash   (выведется "hello world")

                Совместное использование:
                    ENTRYPOINT ["echo"]                 - фиксированная команда, неизменяемая,  в командной строке не перезаписывается
                    CMD ["hello world"]                 - в командной строке можно перезаписать, изменить команду

                    docker run --name mydocker myimage Hello Romnero     - выведется в консоль Hello Romnero








    Создание образа по Dockerfile

             docker build ./docker -t mydocker:v01     - запуск процесса создания образа, (переписывает, если теги совпадают)
                                                            . путь к Dockerfile
                                                             -t mydocker:v01  добавляем имя и тег для образа

                                                                         docker build ./docker              - создать образ по Dockerfile
                                                                         docker tag "id" mydocker:v01       -  добавляем имя и тег для образа если забыли


             docker run mydocker:v01        - создать контейнер
             docker image inspect           - проинспектировать образ




3 15  !!!!!!!!!!!!!!


================================


Docker compose - позволяет запускать, останавливать одновременно несколько контейнеров


    Преимущества Docker compose
     - Декларативный подход к созданию контейнеров
            Императивный подход  - выполнение по командам (dodker run, docker exec ...)
            Декларативный подход - описываем желаемый результат, абстрагируемся от отдельных команд, создаем инструкции более высокого уровня
                                    используем в Docker compose.

    - Все необходимые контейнеры запускаются одной командой
            docker compose up                   - запуск
            docker compose up -d --build        - d detach запустить в фоновом режиме
                                                --build  - пересобрать, перебилдить, если что-то изменили в своем коде. !обязательно использовать

            docker compose down     - остановить контейнеры и удалить

    - Автоматическое создание необходимых образов на основании Dockerfile каждого приложения
    - Автоматическое создание изолированной сети для взаимодействия контейнеров
    - Благодаря DNS возможно взаимодействие между контейнерами, использую имена сервисов



        Структура docker-compose.yml
        задаются с отступами
             списки (с черточками)
             словари


         Пример docker-compose.yml

                version: '3'                - версия файла

                services:
                    app:                    - название сервиса, контейнера (называем сами)
                        build: ./app        - включает этап создание образа на основании Dockerfile  ( app - тут лежит Dockerfile (относительный путь относительно docker-compose.yml ) )
                    mongo:                  - название сервиса
                        image: mongo        - название официального образа


























 */